# jfs

./: pom.xml
jfs/: pom.xml
jfs/meta/: pom.xml
jfs/meta/src/main/java/com/jerry/: Meta.java
jfs/meta/src/main/java/com/jerry/config/: ApiLoggerAspect.java
jfs/meta/src/main/java/com/jerry/controller/: TestController.java
jfs/meta/src/main/resources/: application.yml
jfs/src/main/java/com/jerry/advice/: GlobalExceptionHandler.java
jfs/src/main/java/com/jerry/config/: Knife4JConfig.java
jfs/src/main/java/com/jerry/errors/: BusinessException.java
jfs/src/main/java/com/jerry/interfaces/: IResponse.java
jfs/src/main/java/com/jerry/response/: CommonResponse.java  StandardResponse.java
jfs/src/main/java/com/jerry/utils/: RequestUtil.java
jfs/src/main/resources/: application.yml
